<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0p-BT-g6m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Jet-29-foO">
            <objects>
                <viewController id="d6L-Tr-ALF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5J-fq-LIn"/>
                        <viewControllerLayoutGuide type="bottom" id="PdF-LG-ue2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7m-E8-ay4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-vM-TUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-bl-0nF">
                                <rect key="frame" x="31" y="393" width="309" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXM-wL-fOS"/>
                                    <constraint firstAttribute="width" constant="309" id="omf-Eb-1Wt"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Gp-ed-tFd" kind="presentation" id="Ci2-P7-vvg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-8E-x7G">
                                <rect key="frame" x="33" y="190" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="YiQ-PQ-9gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-Bg-bJi">
                                <rect key="frame" x="33" y="294" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="pKS-Kj-izy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fr8-8E-x7G" firstAttribute="centerX" secondItem="wsD-vM-TUD" secondAttribute="centerX" id="1bn-6I-Fnl"/>
                            <constraint firstItem="nlN-bl-0nF" firstAttribute="centerX" secondItem="wsD-vM-TUD" secondAttribute="centerX" id="88H-mt-GQl"/>
                            <constraint firstItem="PdF-LG-ue2" firstAttribute="top" secondItem="wsD-vM-TUD" secondAttribute="bottom" id="Isu-ka-2ye"/>
                            <constraint firstItem="AIu-Bg-bJi" firstAttribute="top" secondItem="fr8-8E-x7G" secondAttribute="bottom" constant="74" id="LM9-ZI-pcz"/>
                            <constraint firstItem="wsD-vM-TUD" firstAttribute="top" secondItem="J5J-fq-LIn" secondAttribute="bottom" id="NVL-Ft-MsU"/>
                            <constraint firstItem="AIu-Bg-bJi" firstAttribute="leading" secondItem="fr8-8E-x7G" secondAttribute="leading" id="o0b-qC-AS2"/>
                            <constraint firstAttribute="trailing" secondItem="wsD-vM-TUD" secondAttribute="trailing" id="rKj-eJ-h7w"/>
                            <constraint firstItem="wsD-vM-TUD" firstAttribute="leading" secondItem="S7m-E8-ay4" secondAttribute="leading" id="rVF-se-XBa"/>
                            <constraint firstItem="nlN-bl-0nF" firstAttribute="top" secondItem="wsD-vM-TUD" secondAttribute="bottom" constant="-274" id="rcB-0g-NPw"/>
                            <constraint firstItem="wsD-vM-TUD" firstAttribute="top" secondItem="fr8-8E-x7G" secondAttribute="bottom" constant="-200" id="wcc-eC-zic"/>
                            <constraint firstItem="AIu-Bg-bJi" firstAttribute="width" secondItem="fr8-8E-x7G" secondAttribute="width" id="wkZ-Nv-kHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xMk-ov-56V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZQ-No-Bm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.5" y="199.5"/>
        </scene>
        <!--Savings-->
        <scene sceneID="GZA-HX-7qP">
            <objects>
                <viewController id="muV-8b-G5d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMf-PH-cWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xNP-pu-lyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFX-Qy-jl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savings" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-7B-Rdk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2F-7B-Rdk" firstAttribute="top" secondItem="vMf-PH-cWQ" secondAttribute="bottom" id="SrH-xQ-haR"/>
                            <constraint firstAttribute="trailing" secondItem="f2F-7B-Rdk" secondAttribute="trailing" id="frb-5W-lHU"/>
                            <constraint firstItem="f2F-7B-Rdk" firstAttribute="leading" secondItem="xFX-Qy-jl2" secondAttribute="leading" id="oMw-Pj-Yee"/>
                            <constraint firstItem="xNP-pu-lyB" firstAttribute="top" secondItem="f2F-7B-Rdk" secondAttribute="bottom" id="uBg-jU-HSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Savings" id="sHr-zW-NUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oU-G1-ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587.5" y="-314.5"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="dLl-cS-2ee">
            <objects>
                <viewController id="Jdb-qN-iXp" customClass="ReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJu-2W-i3N"/>
                        <viewControllerLayoutGuide type="bottom" id="eLv-wX-WDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJO-IN-cvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipt" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-nC-8mT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2AJ-nC-8mT" secondAttribute="trailing" id="Jfe-Hi-qzd"/>
                            <constraint firstItem="2AJ-nC-8mT" firstAttribute="top" secondItem="oJu-2W-i3N" secondAttribute="bottom" id="Mwl-Dp-RKn"/>
                            <constraint firstItem="2AJ-nC-8mT" firstAttribute="leading" secondItem="UJO-IN-cvh" secondAttribute="leading" id="Xye-7e-efK"/>
                            <constraint firstItem="eLv-wX-WDQ" firstAttribute="top" secondItem="2AJ-nC-8mT" secondAttribute="bottom" id="vhE-VX-D3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="pKT-17-vTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjt-S5-Ljg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.5" y="-1033.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyT-DU-wxP">
            <objects>
                <tabBarController id="9Gp-ed-tFd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dbT-br-WRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mH2-Zd-qEZ" kind="relationship" relationship="viewControllers" id="tz8-xD-QGc"/>
                        <segue destination="hGo-jU-WTn" kind="relationship" relationship="viewControllers" id="ZRd-FB-hNU"/>
                        <segue destination="Wt5-bk-Eff" kind="relationship" relationship="viewControllers" id="pEJ-Ae-8bq"/>
                        <segue destination="Awd-gl-XzY" kind="relationship" relationship="viewControllers" id="YbX-1X-uvZ"/>
                        <segue destination="WKt-pN-gpT" kind="relationship" relationship="viewControllers" id="Twa-2R-ITG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJC-tr-7Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225.5" y="267.5"/>
        </scene>
        <!--Conceirge-->
        <scene sceneID="Mw9-hb-cmw">
            <objects>
                <viewController id="Xf5-Cy-wPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omF-4k-ESO"/>
                        <viewControllerLayoutGuide type="bottom" id="BFf-Bt-NoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h32-HO-slf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conceirge" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-Wg-eQZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rkp-Wg-eQZ" secondAttribute="trailing" id="6VV-FH-UCx"/>
                            <constraint firstItem="BFf-Bt-NoC" firstAttribute="top" secondItem="Rkp-Wg-eQZ" secondAttribute="bottom" id="FYM-0H-IhO"/>
                            <constraint firstItem="Rkp-Wg-eQZ" firstAttribute="leading" secondItem="h32-HO-slf" secondAttribute="leading" id="SGt-8V-q08"/>
                            <constraint firstItem="Rkp-Wg-eQZ" firstAttribute="top" secondItem="omF-4k-ESO" secondAttribute="bottom" id="y7H-T4-D2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conceirge" id="rXz-vh-2Gg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppB-jH-WPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.5" y="1238.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoping2" translatesAutoresizingMaskIntoConstraints="NO" id="whO-YC-uts">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-lP-fYn">
                                <rect key="frame" x="164" y="493" width="46" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cTj-dL-gwS"/>
                                    <constraint firstAttribute="height" constant="41" id="vi0-l8-AnG"/>
                                </constraints>
                                <connections>
                                    <segue destination="LSz-j0-gK0" kind="show" id="X8M-Ph-YvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRQ-lP-fYn" firstAttribute="centerX" secondItem="whO-YC-uts" secondAttribute="centerX" id="7lH-cN-QyR"/>
                            <constraint firstAttribute="trailing" secondItem="whO-YC-uts" secondAttribute="trailing" id="A5J-NX-nbP"/>
                            <constraint firstItem="whO-YC-uts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I3W-aA-VGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="whO-YC-uts" secondAttribute="bottom" id="a9R-fq-mgy"/>
                            <constraint firstItem="whO-YC-uts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAT-Pg-keu"/>
                            <constraint firstItem="hRQ-lP-fYn" firstAttribute="top" secondItem="whO-YC-uts" secondAttribute="bottom" constant="-125" id="ySu-RI-7SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="zzF-jk-zhu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="welcomeImageView" destination="whO-YC-uts" id="Mxd-UX-qEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.5" y="494.5"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="1vQ-Ug-mho">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LSz-j0-gK0" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yit-PS-SB6"/>
                        <viewControllerLayoutGuide type="bottom" id="LhX-ya-4xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgS-rr-Mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vws-Kh-HRM">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" rowHeight="108" id="spU-yl-xCA" customClass="ShoppingCartCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spU-yl-xCA" id="xk5-3s-zUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lays" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-uN-POK">
                                                    <rect key="frame" x="10" y="10" width="83" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="4P8-5l-LMw"/>
                                                        <constraint firstAttribute="width" constant="83" id="E8d-xf-OyF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4P8-5l-LMw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lays Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-26-mnH">
                                                    <rect key="frame" x="101" y="18" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-vz-EN6">
                                                    <rect key="frame" x="101" y="46" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-K8-aPc">
                                                    <rect key="frame" x="325" y="48" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="PX7-Vk-yNU"/>
                                                        <constraint firstAttribute="width" constant="32" id="leb-Yg-d0m"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add139 (1)"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="spU-yl-xCA" eventType="touchUpInside" id="tW8-GC-GBr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-Ml-X6q">
                                                    <rect key="frame" x="297" y="53" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-rU-HVL">
                                                    <rect key="frame" x="248" y="48" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gPg-bH-h7i"/>
                                                        <constraint firstAttribute="width" constant="32" id="idA-hH-XZD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="button63"/>
                                                    <connections>
                                                        <action selector="removeButtonPressed:" destination="spU-yl-xCA" eventType="touchUpInside" id="bqV-pQ-WEF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iHY-uN-POK" secondAttribute="bottom" constant="10" id="LRP-CZ-gAN"/>
                                                <constraint firstItem="iHY-uN-POK" firstAttribute="leading" secondItem="xk5-3s-zUV" secondAttribute="leading" constant="10" id="VT4-qk-gWL"/>
                                                <constraint firstItem="P5R-K8-aPc" firstAttribute="leading" secondItem="moZ-Ml-X6q" secondAttribute="trailing" constant="17" id="WaY-e5-i0c"/>
                                                <constraint firstItem="P5R-K8-aPc" firstAttribute="centerY" secondItem="xk5-3s-zUV" secondAttribute="centerY" constant="10" id="Xxt-J0-g8k"/>
                                                <constraint firstItem="wWT-26-mnH" firstAttribute="top" secondItem="xk5-3s-zUV" secondAttribute="topMargin" constant="10" id="YBD-8O-cbH"/>
                                                <constraint firstItem="baJ-rU-HVL" firstAttribute="centerY" secondItem="P5R-K8-aPc" secondAttribute="centerY" id="azu-rg-E2s"/>
                                                <constraint firstItem="iHY-uN-POK" firstAttribute="top" secondItem="xk5-3s-zUV" secondAttribute="top" constant="10" id="dB6-BQ-KOa"/>
                                                <constraint firstItem="cUL-vz-EN6" firstAttribute="top" secondItem="wWT-26-mnH" secondAttribute="bottom" constant="7.5" id="dar-Qv-E1w"/>
                                                <constraint firstItem="moZ-Ml-X6q" firstAttribute="centerY" secondItem="P5R-K8-aPc" secondAttribute="centerY" id="nKU-Nn-D8c"/>
                                                <constraint firstItem="cUL-vz-EN6" firstAttribute="leading" secondItem="wWT-26-mnH" secondAttribute="leading" id="sqh-gF-tNz"/>
                                                <constraint firstItem="wWT-26-mnH" firstAttribute="leading" secondItem="iHY-uN-POK" secondAttribute="trailing" constant="8" id="ts5-je-UJb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5R-K8-aPc" secondAttribute="trailing" constant="10" id="vla-L7-bUQ"/>
                                                <constraint firstItem="moZ-Ml-X6q" firstAttribute="leading" secondItem="baJ-rU-HVL" secondAttribute="trailing" constant="17" id="xmX-I9-uLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProduct" destination="iHY-uN-POK" id="Ngf-1J-hHF"/>
                                            <outlet property="name" destination="wWT-26-mnH" id="tRL-dh-CVI"/>
                                            <outlet property="number" destination="moZ-Ml-X6q" id="dmq-oi-eve"/>
                                            <outlet property="price" destination="cUL-vz-EN6" id="6ro-Yb-cfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping122" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-jP-F6b">
                                <rect key="frame" x="20" y="563" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="O0O-Vh-D4I"/>
                                    <constraint firstAttribute="height" constant="44" id="ZSb-pi-bgS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-6S-bBO">
                                <rect key="frame" x="285" y="570" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZNc-Gj-1gp"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="LSz-j0-gK0" eventType="touchUpInside" id="CjK-xb-XiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-fh-d1s">
                                <rect key="frame" x="101" y="573" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-89-lH5">
                                <rect key="frame" x="-4" y="558" width="379" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Iia-FP-180"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-BQ-HfG">
                                <rect key="frame" x="51" y="563" width="30" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ejP-qk-tJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhX-ya-4xN" firstAttribute="top" secondItem="vws-Kh-HRM" secondAttribute="bottom" constant="60" id="3vL-B8-8nG"/>
                            <constraint firstItem="AcV-BQ-HfG" firstAttribute="top" secondItem="GkJ-89-lH5" secondAttribute="bottom" constant="4" id="6Cm-Sb-J1p"/>
                            <constraint firstItem="Hvr-6S-bBO" firstAttribute="centerY" secondItem="2xl-jP-F6b" secondAttribute="centerY" id="9NH-ld-JmU"/>
                            <constraint firstAttribute="trailing" secondItem="vws-Kh-HRM" secondAttribute="trailing" id="ESf-ph-pOa"/>
                            <constraint firstItem="GkJ-89-lH5" firstAttribute="leading" secondItem="2xl-jP-F6b" secondAttribute="trailing" id="G5Q-1U-Qi3"/>
                            <constraint firstItem="GkJ-89-lH5" firstAttribute="top" secondItem="vws-Kh-HRM" secondAttribute="bottom" id="Ib1-Jt-OGg"/>
                            <constraint firstItem="LhX-ya-4xN" firstAttribute="top" secondItem="2xl-jP-F6b" secondAttribute="bottom" constant="8" id="KP0-G0-sMi"/>
                            <constraint firstItem="2xl-jP-F6b" firstAttribute="top" secondItem="vws-Kh-HRM" secondAttribute="bottom" constant="5" id="MZZ-n0-c27"/>
                            <constraint firstItem="AcV-BQ-HfG" firstAttribute="leading" secondItem="2xl-jP-F6b" secondAttribute="trailing" constant="-16" id="Q1q-fv-tRm"/>
                            <constraint firstItem="vws-Kh-HRM" firstAttribute="top" secondItem="Yit-PS-SB6" secondAttribute="bottom" id="TdA-t6-LBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hvr-6S-bBO" secondAttribute="trailing" constant="36" id="Zxq-QJ-6aL"/>
                            <constraint firstItem="GkJ-89-lH5" firstAttribute="leading" secondItem="bgS-rr-Mmv" secondAttribute="leadingMargin" constant="-20" id="iVx-GZ-VZp"/>
                            <constraint firstItem="2xl-jP-F6b" firstAttribute="leading" secondItem="bgS-rr-Mmv" secondAttribute="leading" constant="20" id="iqz-xj-CrQ"/>
                            <constraint firstAttribute="trailing" secondItem="GkJ-89-lH5" secondAttribute="trailing" id="kqS-JR-Osj"/>
                            <constraint firstItem="4Cu-fh-d1s" firstAttribute="leading" secondItem="2xl-jP-F6b" secondAttribute="trailing" constant="34" id="ldo-G5-kTY"/>
                            <constraint firstAttribute="trailing" secondItem="Hvr-6S-bBO" secondAttribute="trailing" constant="10" id="mRh-Ne-xbT"/>
                            <constraint firstItem="vws-Kh-HRM" firstAttribute="leading" secondItem="bgS-rr-Mmv" secondAttribute="leading" id="oLz-rS-A2d"/>
                            <constraint firstItem="4Cu-fh-d1s" firstAttribute="top" secondItem="2xl-jP-F6b" secondAttribute="top" constant="10" id="tlV-bO-5G7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G5Q-1U-Qi3"/>
                                <exclude reference="Zxq-QJ-6aL"/>
                                <exclude reference="KP0-G0-sMi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="Hvr-6S-bBO" id="Aet-JW-wMc"/>
                        <outlet property="numberLabel" destination="AcV-BQ-HfG" id="GiA-K3-gaZ"/>
                        <outlet property="tableView" destination="vws-Kh-HRM" id="h6R-N3-J7o"/>
                        <outlet property="totalAmountLabel" destination="4Cu-fh-d1s" id="KZr-T2-H5k"/>
                        <segue destination="6pm-66-kXN" kind="show" identifier="verifySegue" id="obg-iS-Mx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwr-3r-MOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.5" y="451.5"/>
        </scene>
        <!--Conceirge View Controller-->
        <scene sceneID="ADk-i7-r3v">
            <objects>
                <viewController id="6pm-66-kXN" customClass="ConceirgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpJ-1u-all"/>
                        <viewControllerLayoutGuide type="bottom" id="ymQ-el-frq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oab-uJ-g4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="STT-gO-4XS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STT-gO-4XS" firstAttribute="leading" secondItem="oab-uJ-g4o" secondAttribute="leading" id="7Ym-Qh-EGw"/>
                            <constraint firstItem="ymQ-el-frq" firstAttribute="top" secondItem="STT-gO-4XS" secondAttribute="bottom" id="Emk-mZ-Qo7"/>
                            <constraint firstItem="STT-gO-4XS" firstAttribute="top" secondItem="hpJ-1u-all" secondAttribute="bottom" id="Sew-5e-ed1"/>
                            <constraint firstAttribute="trailing" secondItem="STT-gO-4XS" secondAttribute="trailing" id="xc4-Mu-4DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UQM-IG-GxX" kind="show" identifier="rateSegue" id="KT7-Dt-p8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-IZ-uIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5113.5" y="384.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHO-8R-Uph">
            <objects>
                <viewController id="S0p-BT-g6m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZk-uw-bgp"/>
                        <viewControllerLayoutGuide type="bottom" id="SEA-wM-37B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3D-Xn-tEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-Ge-5bx">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-Ii-Nlx">
                                <rect key="frame" x="35" y="439" width="148" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BV5-Hj-7Dh"/>
                                    <constraint firstAttribute="width" constant="148" id="xKc-Kz-JeQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="d6L-Tr-ALF" kind="presentation" id="SOj-sq-vSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hJO-Ge-5bx" secondAttribute="trailing" id="3Xj-pi-euZ"/>
                            <constraint firstItem="hJO-Ge-5bx" firstAttribute="top" secondItem="nZk-uw-bgp" secondAttribute="bottom" constant="-64" id="5qX-7A-eHw"/>
                            <constraint firstItem="hJO-Ge-5bx" firstAttribute="leading" secondItem="BdP-Ii-Nlx" secondAttribute="trailing" constant="-183" id="SSI-wy-Nv1"/>
                            <constraint firstItem="hJO-Ge-5bx" firstAttribute="leading" secondItem="L3D-Xn-tEY" secondAttribute="leading" id="lvb-gP-4mZ"/>
                            <constraint firstItem="SEA-wM-37B" firstAttribute="top" secondItem="hJO-Ge-5bx" secondAttribute="bottom" id="mHv-me-T71"/>
                            <constraint firstItem="BdP-Ii-Nlx" firstAttribute="top" secondItem="hJO-Ge-5bx" secondAttribute="bottom" constant="-228" id="ym7-7Y-7IE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szh-gm-GfM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB4-73-SJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="191.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcY-ME-erb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mH2-Zd-qEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnReceipts" id="jIX-Qe-qpx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUn-ic-PAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdb-qN-iXp" kind="relationship" relationship="rootViewController" id="Tzb-vX-CYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-Bh-zFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.5" y="-1033.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf4-Sc-6X1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGo-jU-WTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnOnSavgs" id="5h0-9m-oiL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hze-IZ-9yI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muV-8b-G5d" kind="relationship" relationship="rootViewController" id="f9H-PV-tIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-Zg-zyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099.5" y="-314.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5A-ix-3cQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awd-gl-XzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnOffConcierge" id="vuZ-Qg-2sv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqa-m4-FOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xf5-Cy-wPa" kind="relationship" relationship="rootViewController" id="cSI-Ld-DuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yd-2e-YzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.5" y="720.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mBj-m5-Fp6">
            <objects>
                <viewController id="XJr-Sl-LYR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12h-xG-bFw"/>
                        <viewControllerLayoutGuide type="bottom" id="or2-1b-vpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zh-z8-e2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-YX-WgL">
                                <rect key="frame" x="0.0" y="64" width="380" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dKL-RK-AJS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Q-9W-jzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.5" y="1390.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jb-OX-LLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKt-pN-gpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnOnProfile" id="lnO-nw-qLn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDz-CS-gzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJr-Sl-LYR" kind="relationship" relationship="rootViewController" id="IDw-zm-eDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFK-ju-pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.5" y="1527.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uil-BW-hWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wt5-bk-Eff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnOffGo" selectedImage="btnOffGo" id="0qw-rC-Wvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5J-NQ-xu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPD-I9-fdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgr-er-0My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314.5" y="375.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGc-wj-soL">
            <objects>
                <viewController id="UQM-IG-GxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u11-WD-yxu"/>
                        <viewControllerLayoutGuide type="bottom" id="8bk-9e-IUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi0-Gz-RMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-cH-xeL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xLP-cH-xeL" secondAttribute="trailing" id="66i-yT-E4r"/>
                            <constraint firstItem="xLP-cH-xeL" firstAttribute="leading" secondItem="Bi0-Gz-RMU" secondAttribute="leading" id="7uF-jo-GHC"/>
                            <constraint firstItem="8bk-9e-IUt" firstAttribute="top" secondItem="xLP-cH-xeL" secondAttribute="bottom" id="cKo-Mf-JrT"/>
                            <constraint firstItem="xLP-cH-xeL" firstAttribute="top" secondItem="u11-WD-yxu" secondAttribute="bottom" id="fK3-dR-7T9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fG-cZ-PJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conceirge" width="652" height="1046"/>
        <image name="Profile" width="662" height="968"/>
        <image name="Recipt" width="660" height="1016"/>
        <image name="Verify" width="672" height="1082"/>
        <image name="add139 (1)" width="64" height="64"/>
        <image name="btnOffConcierge" width="56" height="40"/>
        <image name="btnOffGo" width="49" height="48"/>
        <image name="btnOnProfile" width="39" height="39"/>
        <image name="btnOnSavgs" width="41" height="43"/>
        <image name="btnReceipts" width="45" height="38"/>
        <image name="button63" width="32" height="32"/>
        <image name="lays" width="190" height="265"/>
        <image name="login" width="668" height="1144"/>
        <image name="rate" width="664" height="1078"/>
        <image name="savings" width="666" height="1326"/>
        <image name="shoping2" width="648" height="1080"/>
        <image name="shopping122" width="64" height="64"/>
        <image name="signin" width="664" height="1152"/>
    </resources>
</document>
